# Define the root logger


log4cplus.rootLogger=FILE, CONSOLE, STDOUT

log4cplus.logger.filelogger=ALL, FILE
log4cplus.additivity.filelogger=FALSE
 
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%p %D{%m/%d/%y %H:%M:%S}  - %m [%l]%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender  
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
 
log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.Locale=chs 
log4cplus.appender.FILE.Schedule=DAILY
log4cplus.appender.FILE.DatePattern=%Y-%m-%d
log4cplus.appender.FILE.File=./log/multiVideo.log
log4cplus.appender.FILE.MaxFileSize=20MB  
log4cplus.appender.FILE.MaxBackupIndex=50
log4cplus.appender.FILE.layout=log4cplus::PatternLayout  
log4cplus.appender.FILE.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q} %m -%F:%L%n
