#############################################################################
# Makefile for building: MultiVideoDemo
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  MultiVideoDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -W3 -w34100 -w34189 -w44996 -GR -EHsc $(DEFINES)
INCPATH       = -I. -I. -Iffmpeg\include -Iinclude -IC:\Qt\Qt5.5.1\5.5\msvc2013\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtMultimedia -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtNetwork -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Imoc -Iui -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFESTUAC:level='requireAdministrator' /LARGEADDRESSAWARE /SAFESEH:NO "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib /LIBPATH:ffmpeg\lib /LIBPATH:lib ws2_32.lib avcodec.lib avdevice.lib avfilter.lib avformat.lib avutil.lib postproc.lib swresample.lib swscale.lib log4cplus.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Multimedia.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Network.lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = HLog.cpp \
		main.cpp \
		mainwindow.cpp \
		multiVideo\Capture.cpp \
		multiVideo\msock.c \
		multiVideo\MultiCast.cpp \
		multiVideo\server.c moc\moc_mainwindow.cpp \
		moc\moc_Capture.cpp \
		moc\moc_MultiCast.cpp
OBJECTS       = release\HLog.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\Capture.obj \
		release\msock.obj \
		release\MultiCast.obj \
		release\server.obj \
		release\moc_mainwindow.obj \
		release\moc_Capture.obj \
		release\moc_MultiCast.obj

DIST          =  mainwindow.h \
		include\HLog.h \
		include\log4cplus.h \
		multiVideo\Capture.h \
		multiVideo\msock.h \
		multiVideo\MultiCast.h \
		multiVideo\Packet.h \
		ffmpeg\include\fec.h \
		ffmpeg\include\fec_1.h \
		include\log4cplus\appender.h \
		include\log4cplus\asyncappender.h \
		include\log4cplus\clfsappender.h \
		include\log4cplus\clogger.h \
		include\log4cplus\config.hxx \
		include\log4cplus\configurator.h \
		include\log4cplus\consoleappender.h \
		include\log4cplus\fileappender.h \
		include\log4cplus\fstreams.h \
		include\log4cplus\hierarchy.h \
		include\log4cplus\hierarchylocker.h \
		include\log4cplus\layout.h \
		include\log4cplus\log4judpappender.h \
		include\log4cplus\logger.h \
		include\log4cplus\loggingmacros.h \
		include\log4cplus\loglevel.h \
		include\log4cplus\mdc.h \
		include\log4cplus\msttsappender.h \
		include\log4cplus\ndc.h \
		include\log4cplus\nteventlogappender.h \
		include\log4cplus\nullappender.h \
		include\log4cplus\qt4debugappender.h \
		include\log4cplus\qt5debugappender.h \
		include\log4cplus\socketappender.h \
		include\log4cplus\streams.h \
		include\log4cplus\syslogappender.h \
		include\log4cplus\tchar.h \
		include\log4cplus\tracelogger.h \
		include\log4cplus\tstring.h \
		include\log4cplus\version.h \
		include\log4cplus\win32consoleappender.h \
		include\log4cplus\win32debugappender.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavcodec\avdct.h \
		ffmpeg\include\libavcodec\avfft.h \
		ffmpeg\include\libavcodec\d3d11va.h \
		ffmpeg\include\libavcodec\dirac.h \
		ffmpeg\include\libavcodec\dv_profile.h \
		ffmpeg\include\libavcodec\dxva2.h \
		ffmpeg\include\libavcodec\jni.h \
		ffmpeg\include\libavcodec\mediacodec.h \
		ffmpeg\include\libavcodec\qsv.h \
		ffmpeg\include\libavcodec\vaapi.h \
		ffmpeg\include\libavcodec\vda.h \
		ffmpeg\include\libavcodec\vdpau.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavcodec\videotoolbox.h \
		ffmpeg\include\libavcodec\vorbis_parser.h \
		ffmpeg\include\libavcodec\xvmc.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavdevice\version.h \
		ffmpeg\include\libavfilter\avfilter.h \
		ffmpeg\include\libavfilter\avfiltergraph.h \
		ffmpeg\include\libavfilter\buffersink.h \
		ffmpeg\include\libavfilter\buffersrc.h \
		ffmpeg\include\libavfilter\version.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libavutil\adler32.h \
		ffmpeg\include\libavutil\aes.h \
		ffmpeg\include\libavutil\aes_ctr.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\audio_fifo.h \
		ffmpeg\include\libavutil\avassert.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\avstring.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\base64.h \
		ffmpeg\include\libavutil\blowfish.h \
		ffmpeg\include\libavutil\bprint.h \
		ffmpeg\include\libavutil\bswap.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\camellia.h \
		ffmpeg\include\libavutil\cast5.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\crc.h \
		ffmpeg\include\libavutil\des.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\display.h \
		ffmpeg\include\libavutil\downmix_info.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\eval.h \
		ffmpeg\include\libavutil\ffversion.h \
		ffmpeg\include\libavutil\fifo.h \
		ffmpeg\include\libavutil\file.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavutil\hash.h \
		ffmpeg\include\libavutil\hmac.h \
		ffmpeg\include\libavutil\hwcontext.h \
		ffmpeg\include\libavutil\hwcontext_cuda.h \
		ffmpeg\include\libavutil\hwcontext_dxva2.h \
		ffmpeg\include\libavutil\hwcontext_vaapi.h \
		ffmpeg\include\libavutil\hwcontext_vdpau.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\intreadwrite.h \
		ffmpeg\include\libavutil\lfg.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\lzo.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavutil\mastering_display_metadata.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\md5.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\motion_vector.h \
		ffmpeg\include\libavutil\murmur3.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\parseutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		ffmpeg\include\libavutil\pixelutils.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\random_seed.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\rc4.h \
		ffmpeg\include\libavutil\replaygain.h \
		ffmpeg\include\libavutil\ripemd.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\sha.h \
		ffmpeg\include\libavutil\sha512.h \
		ffmpeg\include\libavutil\stereo3d.h \
		ffmpeg\include\libavutil\tea.h \
		ffmpeg\include\libavutil\threadmessage.h \
		ffmpeg\include\libavutil\time.h \
		ffmpeg\include\libavutil\timecode.h \
		ffmpeg\include\libavutil\timestamp.h \
		ffmpeg\include\libavutil\tree.h \
		ffmpeg\include\libavutil\twofish.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\xtea.h \
		ffmpeg\include\libpostproc\postprocess.h \
		ffmpeg\include\libpostproc\version.h \
		ffmpeg\include\libswresample\swresample.h \
		ffmpeg\include\libswresample\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libswscale\version.h \
		ffmpeg\include\SDL\begin_code.h \
		ffmpeg\include\SDL\close_code.h \
		ffmpeg\include\SDL\SDL.h \
		ffmpeg\include\SDL\SDL_active.h \
		ffmpeg\include\SDL\SDL_audio.h \
		ffmpeg\include\SDL\SDL_byteorder.h \
		ffmpeg\include\SDL\SDL_cdrom.h \
		ffmpeg\include\SDL\SDL_config.h \
		ffmpeg\include\SDL\SDL_config_dreamcast.h \
		ffmpeg\include\SDL\SDL_config_macos.h \
		ffmpeg\include\SDL\SDL_config_macosx.h \
		ffmpeg\include\SDL\SDL_config_minimal.h \
		ffmpeg\include\SDL\SDL_config_nds.h \
		ffmpeg\include\SDL\SDL_config_os2.h \
		ffmpeg\include\SDL\SDL_config_symbian.h \
		ffmpeg\include\SDL\SDL_config_win32.h \
		ffmpeg\include\SDL\SDL_copying.h \
		ffmpeg\include\SDL\SDL_cpuinfo.h \
		ffmpeg\include\SDL\SDL_endian.h \
		ffmpeg\include\SDL\SDL_error.h \
		ffmpeg\include\SDL\SDL_events.h \
		ffmpeg\include\SDL\SDL_getenv.h \
		ffmpeg\include\SDL\SDL_joystick.h \
		ffmpeg\include\SDL\SDL_keyboard.h \
		ffmpeg\include\SDL\SDL_keysym.h \
		ffmpeg\include\SDL\SDL_loadso.h \
		ffmpeg\include\SDL\SDL_main.h \
		ffmpeg\include\SDL\SDL_mouse.h \
		ffmpeg\include\SDL\SDL_mutex.h \
		ffmpeg\include\SDL\SDL_name.h \
		ffmpeg\include\SDL\SDL_opengl.h \
		ffmpeg\include\SDL\SDL_platform.h \
		ffmpeg\include\SDL\SDL_quit.h \
		ffmpeg\include\SDL\SDL_rwops.h \
		ffmpeg\include\SDL\SDL_stdinc.h \
		ffmpeg\include\SDL\SDL_syswm.h \
		ffmpeg\include\SDL\SDL_thread.h \
		ffmpeg\include\SDL\SDL_timer.h \
		ffmpeg\include\SDL\SDL_types.h \
		ffmpeg\include\SDL\SDL_version.h \
		ffmpeg\include\SDL\SDL_video.h \
		include\log4cplus\boost\deviceappender.hxx \
		include\log4cplus\config\macosx.h \
		include\log4cplus\config\win32.h \
		include\log4cplus\config\windowsh-inc.h \
		include\log4cplus\helpers\appenderattachableimpl.h \
		include\log4cplus\helpers\connectorthread.h \
		include\log4cplus\helpers\fileinfo.h \
		include\log4cplus\helpers\lockfile.h \
		include\log4cplus\helpers\loglog.h \
		include\log4cplus\helpers\logloguser.h \
		include\log4cplus\helpers\pointer.h \
		include\log4cplus\helpers\property.h \
		include\log4cplus\helpers\queue.h \
		include\log4cplus\helpers\sleep.h \
		include\log4cplus\helpers\snprintf.h \
		include\log4cplus\helpers\socket.h \
		include\log4cplus\helpers\socketbuffer.h \
		include\log4cplus\helpers\stringhelper.h \
		include\log4cplus\helpers\thread-config.h \
		include\log4cplus\helpers\timehelper.h \
		include\log4cplus\internal\cygwin-win32.h \
		include\log4cplus\internal\env.h \
		include\log4cplus\internal\internal.h \
		include\log4cplus\internal\socket.h \
		include\log4cplus\spi\appenderattachable.h \
		include\log4cplus\spi\factory.h \
		include\log4cplus\spi\filter.h \
		include\log4cplus\spi\loggerfactory.h \
		include\log4cplus\spi\loggerimpl.h \
		include\log4cplus\spi\loggingevent.h \
		include\log4cplus\spi\objectregistry.h \
		include\log4cplus\spi\rootlogger.h \
		include\log4cplus\thread\syncprims-pub-impl.h \
		include\log4cplus\thread\syncprims.h \
		include\log4cplus\thread\threads.h \
		include\log4cplus\thread\impl\syncprims-cxx11.h \
		include\log4cplus\thread\impl\syncprims-impl.h \
		include\log4cplus\thread\impl\syncprims-pmsm.h \
		include\log4cplus\thread\impl\syncprims-pthreads.h \
		include\log4cplus\thread\impl\syncprims-win32.h \
		include\log4cplus\thread\impl\threads-impl.h \
		include\log4cplus\thread\impl\tls.h \
		\include\log4cplus.h \
		\include\log4cplus\logger.h \
		\include\log4cplus\config.hxx \
		\include\log4cplus\config\win32.h \
		\include\log4cplus\config\macosx.h \
		\include\log4cplus\helpers\thread-config.h \
		\include\log4cplus\loglevel.h \
		\include\log4cplus\tstring.h \
		\include\log4cplus\tchar.h \
		\include\log4cplus\spi\appenderattachable.h \
		\include\log4cplus\appender.h \
		\include\log4cplus\layout.h \
		\include\log4cplus\streams.h \
		\include\log4cplus\helpers\pointer.h \
		\include\log4cplus\thread\syncprims.h \
		\include\log4cplus\spi\filter.h \
		\include\log4cplus\helpers\lockfile.h \
		\include\log4cplus\spi\loggerfactory.h \
		\include\log4cplus\loggingmacros.h \
		\include\log4cplus\helpers\snprintf.h \
		\include\log4cplus\tracelogger.h \
		\include\log4cplus\configurator.h \
		\include\log4cplus\helpers\property.h \
		\ffmpeg\include\libavcodec\avcodec.h \
		\ffmpeg\include\libavutil\samplefmt.h \
		\ffmpeg\include\libavutil\version.h \
		\ffmpeg\include\libavutil\avconfig.h \
		\include\log4cplus\internal\internal.h \
		\include\log4cplus\ndc.h \
		\include\log4cplus\mdc.h \
		\include\log4cplus\spi\loggingevent.h \
		\include\log4cplus\helpers\timehelper.h \
		\ffmpeg\include\libavutil\time.h \
		\include\log4cplus\thread\threads.h \
		\include\log4cplus\thread\impl\tls.h \
		\include\log4cplus\config\windowsh-inc.h \
		\ffmpeg\include\libavutil\attributes.h \
		\ffmpeg\include\libavutil\avutil.h \
		\ffmpeg\include\libavutil\buffer.h \
		\ffmpeg\include\libavutil\cpu.h \
		\ffmpeg\include\libavutil\channel_layout.h \
		\ffmpeg\include\libavutil\dict.h \
		\ffmpeg\include\libavutil\frame.h \
		\ffmpeg\include\libavutil\log.h \
		\ffmpeg\include\libavutil\pixfmt.h \
		\ffmpeg\include\libavutil\rational.h \
		\ffmpeg\include\libavformat\avformat.h \
		\ffmpeg\include\libavutil\common.h \
		\ffmpeg\include\libavformat\version.h \
		\ffmpeg\include\libswscale\swscale.h \
		\ffmpeg\include\libavdevice\avdevice.h \
		\ffmpeg\include\libavutil\opt.h HLog.cpp \
		main.cpp \
		mainwindow.cpp \
		multiVideo\Capture.cpp \
		multiVideo\msock.c \
		multiVideo\MultiCast.cpp \
		multiVideo\server.c
QMAKE_TARGET  = MultiVideoDemo
DESTDIR        = out\ #avoid trailing-slash linebreak
TARGET         = MultiVideoDemo.exe
DESTDIR_TARGET = out\MultiVideoDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{multiVideo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{multiVideo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{multiVideo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{multiVideo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{moc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui\ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MultiVideoDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) MultiVideoDemo.zip $(SOURCES) $(DIST) MultiVideoDemo.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf MultiVideoDemo.pro C:/Qt/Qt5.5.1/5.5/msvc2013/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Multimedia.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Network.prl C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\HLog.obj release\main.obj release\mainwindow.obj release\Capture.obj release\msock.obj release\MultiCast.obj release\server.obj release\moc_mainwindow.obj release\moc_Capture.obj release\moc_MultiCast.obj
	-$(DEL_FILE) out\MultiVideoDemo.exp

distclean: clean 
	-$(DEL_FILE) out\MultiVideoDemo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc\moc_mainwindow.cpp moc\moc_Capture.cpp moc\moc_MultiCast.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_Capture.cpp moc\moc_MultiCast.cpp
moc\moc_mainwindow.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		mainwindow.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo/ffmpeg/include -ID:/Code/Qt/MultiVideoDemo/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtMultimedia -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore mainwindow.h -o moc\moc_mainwindow.cpp

moc\moc_Capture.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		multiVideo\Capture.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo/ffmpeg/include -ID:/Code/Qt/MultiVideoDemo/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtMultimedia -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore multiVideo\Capture.h -o moc\moc_Capture.cpp

moc\moc_MultiCast.cpp: C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QSemaphore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		multiVideo\Packet.h \
		multiVideo\MultiCast.h
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo -ID:/Code/Qt/MultiVideoDemo/ffmpeg/include -ID:/Code/Qt/MultiVideoDemo/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtMultimedia -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore multiVideo\MultiCast.h -o moc\moc_MultiCast.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_mainwindow.h
ui\ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.5.1\5.5\msvc2013\bin\uic.exe mainwindow.ui -o ui\ui_mainwindow.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\HLog.obj: HLog.cpp include/HLog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qendian.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresource.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\quuid.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qexception.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstack.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtcoreversion.h \
		include/log4cplus.h \
		include/log4cplus/logger.h \
		include/log4cplus/config.hxx \
		include/log4cplus/config/win32.h \
		include/log4cplus/config/macosx.h \
		include/log4cplus/helpers/thread-config.h \
		include/log4cplus/loglevel.h \
		include/log4cplus/tstring.h \
		include/log4cplus/tchar.h \
		include/log4cplus/spi/appenderattachable.h \
		include/log4cplus/appender.h \
		include/log4cplus/layout.h \
		include/log4cplus/streams.h \
		include/log4cplus/helpers/pointer.h \
		include/log4cplus/thread/syncprims.h \
		include/log4cplus/spi/filter.h \
		include/log4cplus/helpers/lockfile.h \
		include/log4cplus/spi/loggerfactory.h \
		include/log4cplus/loggingmacros.h \
		include/log4cplus/helpers/snprintf.h \
		include/log4cplus/tracelogger.h \
		include/log4cplus/configurator.h \
		include/log4cplus/helpers/property.h

release\main.obj: main.cpp include/HLog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qendian.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresource.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\quuid.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qexception.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstack.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtcoreversion.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		ui\ui_mainwindow.h \
		multiVideo/Capture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h

release\Capture.obj: multiVideo\Capture.cpp multiVideo/Capture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		multiVideo/MultiCast.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QSemaphore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		multiVideo/Packet.h \
		ffmpeg/include/libavcodec/avcodec.h \
		ffmpeg/include/libavutil/samplefmt.h \
		ffmpeg/include/libavutil/avutil.h \
		ffmpeg/include/libavutil/common.h \
		ffmpeg/include/libavutil/attributes.h \
		ffmpeg/include/libavutil/macros.h \
		ffmpeg/include/libavutil/version.h \
		ffmpeg/include/libavutil/avconfig.h \
		ffmpeg/include/libavutil/mem.h \
		ffmpeg/include/libavutil/error.h \
		ffmpeg/include/libavutil/rational.h \
		ffmpeg/include/libavutil/mathematics.h \
		ffmpeg/include/libavutil/intfloat.h \
		ffmpeg/include/libavutil/log.h \
		ffmpeg/include/libavutil/pixfmt.h \
		ffmpeg/include/libavutil/buffer.h \
		ffmpeg/include/libavutil/cpu.h \
		ffmpeg/include/libavutil/channel_layout.h \
		ffmpeg/include/libavutil/dict.h \
		ffmpeg/include/libavutil/frame.h \
		ffmpeg/include/libavcodec/version.h \
		ffmpeg/include/libavformat/avformat.h \
		ffmpeg/include/libavformat/avio.h \
		ffmpeg/include/libavformat/version.h \
		ffmpeg/include/libswscale/swscale.h \
		ffmpeg/include/libswscale/version.h \
		ffmpeg/include/libavdevice/avdevice.h \
		ffmpeg/include/libavdevice/version.h \
		ffmpeg/include/libavutil/opt.h

release\msock.obj: multiVideo\msock.c multiVideo/msock.h

release\MultiCast.obj: multiVideo\MultiCast.cpp multiVideo/MultiCast.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QSemaphore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QQueue \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qqueue.h \
		multiVideo/Packet.h \
		include/HLog.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCore \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qendian.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresource.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\quuid.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qexception.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstack.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtcoreversion.h

release\server.obj: multiVideo\server.c multiVideo/msock.h

release\moc_mainwindow.obj: moc\moc_mainwindow.cpp 

release\moc_Capture.obj: moc\moc_Capture.cpp 

release\moc_MultiCast.obj: moc\moc_MultiCast.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

